[gd_scene format=3 uid="uid://chnkbtf4iv4ty"]

[ext_resource type="Script" uid="uid://dk3qxx6fx52ho" path="res://player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://dgtlg8lxfrvv4" path="res://2DSprites/Abschnitt1/Schlitten_V1.png" id="2_kpjcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rwas"]
size = Vector2(80, 60)

[node name="Player" type="CharacterBody2D" unique_id=1551188272 groups=["player"]]
script = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2032969758]
shape = SubResource("RectangleShape2D_0rwas")

[node name="Schlitten" type="Sprite2D" parent="." unique_id=2011116811]
position = Vector2(0, -1000)
texture = ExtResource("2_kpjcp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1459231695]
offset = Vector2(0, -400)
